<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,1010)" name="Tunnel">
      <a name="label" val="dg2"/>
    </comp>
    <comp lib="0" loc="(1110,1030)" name="Tunnel">
      <a name="label" val="dpp2"/>
    </comp>
    <comp lib="0" loc="(1110,1050)" name="Tunnel">
      <a name="label" val="dgp2"/>
    </comp>
    <comp lib="0" loc="(1110,1130)" name="Tunnel">
      <a name="label" val="p23"/>
    </comp>
    <comp lib="0" loc="(1110,1150)" name="Tunnel">
      <a name="label" val="g23"/>
    </comp>
    <comp lib="0" loc="(1110,1230)" name="Tunnel">
      <a name="label" val="pp23"/>
    </comp>
    <comp lib="0" loc="(1110,1250)" name="Tunnel">
      <a name="label" val="gp23"/>
    </comp>
    <comp lib="0" loc="(1110,1560)" name="Tunnel">
      <a name="label" val="p45"/>
    </comp>
    <comp lib="0" loc="(1110,1580)" name="Tunnel">
      <a name="label" val="g45"/>
    </comp>
    <comp lib="0" loc="(1110,1660)" name="Tunnel">
      <a name="label" val="pp45"/>
    </comp>
    <comp lib="0" loc="(1110,1680)" name="Tunnel">
      <a name="label" val="gp45"/>
    </comp>
    <comp lib="0" loc="(1110,1860)" name="Tunnel">
      <a name="label" val="dp6"/>
    </comp>
    <comp lib="0" loc="(1110,1880)" name="Tunnel">
      <a name="label" val="dg6"/>
    </comp>
    <comp lib="0" loc="(1110,1900)" name="Tunnel">
      <a name="label" val="dpp6"/>
    </comp>
    <comp lib="0" loc="(1110,1920)" name="Tunnel">
      <a name="label" val="dgp6"/>
    </comp>
    <comp lib="0" loc="(1110,720)" name="Tunnel">
      <a name="label" val="p01"/>
    </comp>
    <comp lib="0" loc="(1110,740)" name="Tunnel">
      <a name="label" val="g01"/>
    </comp>
    <comp lib="0" loc="(1110,820)" name="Tunnel">
      <a name="label" val="pp01"/>
    </comp>
    <comp lib="0" loc="(1110,840)" name="Tunnel">
      <a name="label" val="gp01"/>
    </comp>
    <comp lib="0" loc="(1110,990)" name="Tunnel">
      <a name="label" val="dp2"/>
    </comp>
    <comp lib="0" loc="(1320,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dpp2"/>
    </comp>
    <comp lib="0" loc="(1320,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp01"/>
    </comp>
    <comp lib="0" loc="(1320,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dgp2"/>
    </comp>
    <comp lib="0" loc="(1320,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p01"/>
    </comp>
    <comp lib="0" loc="(1320,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p23"/>
    </comp>
    <comp lib="0" loc="(1320,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g01"/>
    </comp>
    <comp lib="0" loc="(1320,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g23"/>
    </comp>
    <comp lib="0" loc="(1320,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp01"/>
    </comp>
    <comp lib="0" loc="(1320,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp23"/>
    </comp>
    <comp lib="0" loc="(1320,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp01"/>
    </comp>
    <comp lib="0" loc="(1320,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp23"/>
    </comp>
    <comp lib="0" loc="(1320,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p45"/>
    </comp>
    <comp lib="0" loc="(1320,1630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g45"/>
    </comp>
    <comp lib="0" loc="(1320,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp45"/>
    </comp>
    <comp lib="0" loc="(1320,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp45"/>
    </comp>
    <comp lib="0" loc="(1320,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p45"/>
    </comp>
    <comp lib="0" loc="(1320,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dp6"/>
    </comp>
    <comp lib="0" loc="(1320,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g45"/>
    </comp>
    <comp lib="0" loc="(1320,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dg6"/>
    </comp>
    <comp lib="0" loc="(1320,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp45"/>
    </comp>
    <comp lib="0" loc="(1320,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dpp6"/>
    </comp>
    <comp lib="0" loc="(1320,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp45"/>
    </comp>
    <comp lib="0" loc="(1320,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dgp6"/>
    </comp>
    <comp lib="0" loc="(1320,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p01"/>
    </comp>
    <comp lib="0" loc="(1320,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g01"/>
    </comp>
    <comp lib="0" loc="(1320,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp01"/>
    </comp>
    <comp lib="0" loc="(1320,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp01"/>
    </comp>
    <comp lib="0" loc="(1320,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p01"/>
    </comp>
    <comp lib="0" loc="(1320,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dp2"/>
    </comp>
    <comp lib="0" loc="(1320,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g01"/>
    </comp>
    <comp lib="0" loc="(1320,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dg2"/>
    </comp>
    <comp lib="0" loc="(1320,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp01"/>
    </comp>
    <comp lib="0" loc="(1540,1010)" name="Tunnel">
      <a name="label" val="gp012"/>
    </comp>
    <comp lib="0" loc="(1540,1130)" name="Tunnel">
      <a name="label" val="p0123"/>
    </comp>
    <comp lib="0" loc="(1540,1150)" name="Tunnel">
      <a name="label" val="g0123"/>
    </comp>
    <comp lib="0" loc="(1540,1230)" name="Tunnel">
      <a name="label" val="pp0123"/>
    </comp>
    <comp lib="0" loc="(1540,1250)" name="Tunnel">
      <a name="label" val="gp0123"/>
    </comp>
    <comp lib="0" loc="(1540,1430)" name="Tunnel">
      <a name="label" val="dp4"/>
    </comp>
    <comp lib="0" loc="(1540,1450)" name="Tunnel">
      <a name="label" val="dg4"/>
    </comp>
    <comp lib="0" loc="(1540,1470)" name="Tunnel">
      <a name="label" val="dpp4"/>
    </comp>
    <comp lib="0" loc="(1540,1490)" name="Tunnel">
      <a name="label" val="dgp4"/>
    </comp>
    <comp lib="0" loc="(1540,1610)" name="Tunnel">
      <a name="label" val="dp45"/>
    </comp>
    <comp lib="0" loc="(1540,1630)" name="Tunnel">
      <a name="label" val="dg45"/>
    </comp>
    <comp lib="0" loc="(1540,1650)" name="Tunnel">
      <a name="label" val="dpp45"/>
    </comp>
    <comp lib="0" loc="(1540,1670)" name="Tunnel">
      <a name="label" val="dgp45"/>
    </comp>
    <comp lib="0" loc="(1540,1760)" name="Tunnel">
      <a name="label" val="p456"/>
    </comp>
    <comp lib="0" loc="(1540,1780)" name="Tunnel">
      <a name="label" val="g456"/>
    </comp>
    <comp lib="0" loc="(1540,1860)" name="Tunnel">
      <a name="label" val="pp456"/>
    </comp>
    <comp lib="0" loc="(1540,1880)" name="Tunnel">
      <a name="label" val="gp456"/>
    </comp>
    <comp lib="0" loc="(1540,890)" name="Tunnel">
      <a name="label" val="p012"/>
    </comp>
    <comp lib="0" loc="(1540,910)" name="Tunnel">
      <a name="label" val="g012"/>
    </comp>
    <comp lib="0" loc="(1540,990)" name="Tunnel">
      <a name="label" val="pp012"/>
    </comp>
    <comp lib="0" loc="(1690,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp012"/>
    </comp>
    <comp lib="0" loc="(1690,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0123"/>
    </comp>
    <comp lib="0" loc="(1690,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0123"/>
    </comp>
    <comp lib="0" loc="(1690,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp0123"/>
    </comp>
    <comp lib="0" loc="(1690,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp0123"/>
    </comp>
    <comp lib="0" loc="(1690,1330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0123"/>
    </comp>
    <comp lib="0" loc="(1690,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dp4"/>
    </comp>
    <comp lib="0" loc="(1690,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0123"/>
    </comp>
    <comp lib="0" loc="(1690,1390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dg4"/>
    </comp>
    <comp lib="0" loc="(1690,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp0123"/>
    </comp>
    <comp lib="0" loc="(1690,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dpp4"/>
    </comp>
    <comp lib="0" loc="(1690,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp0123"/>
    </comp>
    <comp lib="0" loc="(1690,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dgp4"/>
    </comp>
    <comp lib="0" loc="(1690,1550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0123"/>
    </comp>
    <comp lib="0" loc="(1690,1570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dp45"/>
    </comp>
    <comp lib="0" loc="(1690,1590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0123"/>
    </comp>
    <comp lib="0" loc="(1690,1610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dg45"/>
    </comp>
    <comp lib="0" loc="(1690,1650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp0123"/>
    </comp>
    <comp lib="0" loc="(1690,1670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dpp45"/>
    </comp>
    <comp lib="0" loc="(1690,1690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp0123"/>
    </comp>
    <comp lib="0" loc="(1690,1710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dgp45"/>
    </comp>
    <comp lib="0" loc="(1690,1760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0123"/>
    </comp>
    <comp lib="0" loc="(1690,1780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p456"/>
    </comp>
    <comp lib="0" loc="(1690,1800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0123"/>
    </comp>
    <comp lib="0" loc="(1690,1820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g456"/>
    </comp>
    <comp lib="0" loc="(1690,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp0123"/>
    </comp>
    <comp lib="0" loc="(1690,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp456"/>
    </comp>
    <comp lib="0" loc="(1690,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp0123"/>
    </comp>
    <comp lib="0" loc="(1690,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp456"/>
    </comp>
    <comp lib="0" loc="(1690,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p012"/>
    </comp>
    <comp lib="0" loc="(1690,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g012"/>
    </comp>
    <comp lib="0" loc="(1690,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp012"/>
    </comp>
    <comp lib="0" loc="(1910,1010)" name="Tunnel">
      <a name="label" val="dgp012"/>
    </comp>
    <comp lib="0" loc="(1910,1190)" name="Tunnel">
      <a name="label" val="dp0123"/>
    </comp>
    <comp lib="0" loc="(1910,1210)" name="Tunnel">
      <a name="label" val="dg0123"/>
    </comp>
    <comp lib="0" loc="(1910,1230)" name="Tunnel">
      <a name="label" val="dpp0123"/>
    </comp>
    <comp lib="0" loc="(1910,1250)" name="Tunnel">
      <a name="label" val="dgp0123"/>
    </comp>
    <comp lib="0" loc="(1910,1330)" name="Tunnel">
      <a name="label" val="p01234"/>
    </comp>
    <comp lib="0" loc="(1910,1350)" name="Tunnel">
      <a name="label" val="g01234"/>
    </comp>
    <comp lib="0" loc="(1910,1430)" name="Tunnel">
      <a name="label" val="pp01234"/>
    </comp>
    <comp lib="0" loc="(1910,1450)" name="Tunnel">
      <a name="label" val="gp01234"/>
    </comp>
    <comp lib="0" loc="(1910,1550)" name="Tunnel">
      <a name="label" val="p012345"/>
    </comp>
    <comp lib="0" loc="(1910,1570)" name="Tunnel">
      <a name="label" val="g012345"/>
    </comp>
    <comp lib="0" loc="(1910,1650)" name="Tunnel">
      <a name="label" val="pp012345"/>
    </comp>
    <comp lib="0" loc="(1910,1670)" name="Tunnel">
      <a name="label" val="gp012345"/>
    </comp>
    <comp lib="0" loc="(1910,1760)" name="Tunnel">
      <a name="label" val="p0123456"/>
    </comp>
    <comp lib="0" loc="(1910,1780)" name="Tunnel">
      <a name="label" val="g0123456"/>
    </comp>
    <comp lib="0" loc="(1910,1860)" name="Tunnel">
      <a name="label" val="pp0123456"/>
    </comp>
    <comp lib="0" loc="(1910,1880)" name="Tunnel">
      <a name="label" val="gp0123456"/>
    </comp>
    <comp lib="0" loc="(1910,580)" name="Tunnel">
      <a name="label" val="dp0"/>
    </comp>
    <comp lib="0" loc="(1910,600)" name="Tunnel">
      <a name="label" val="dg0"/>
    </comp>
    <comp lib="0" loc="(1910,620)" name="Tunnel">
      <a name="label" val="dpp0"/>
    </comp>
    <comp lib="0" loc="(1910,640)" name="Tunnel">
      <a name="label" val="dgp0"/>
    </comp>
    <comp lib="0" loc="(1910,740)" name="Tunnel">
      <a name="label" val="dp01"/>
    </comp>
    <comp lib="0" loc="(1910,760)" name="Tunnel">
      <a name="label" val="dg01"/>
    </comp>
    <comp lib="0" loc="(1910,780)" name="Tunnel">
      <a name="label" val="dpp01"/>
    </comp>
    <comp lib="0" loc="(1910,800)" name="Tunnel">
      <a name="label" val="dgp01"/>
    </comp>
    <comp lib="0" loc="(1910,950)" name="Tunnel">
      <a name="label" val="dp012"/>
    </comp>
    <comp lib="0" loc="(1910,970)" name="Tunnel">
      <a name="label" val="dg012"/>
    </comp>
    <comp lib="0" loc="(1910,990)" name="Tunnel">
      <a name="label" val="dpp012"/>
    </comp>
    <comp lib="0" loc="(2150,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp0123456"/>
    </comp>
    <comp lib="0" loc="(2150,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0123456"/>
    </comp>
    <comp lib="0" loc="(2170,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h3"/>
    </comp>
    <comp lib="0" loc="(2170,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hp3"/>
    </comp>
    <comp lib="0" loc="(2170,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dg0123"/>
    </comp>
    <comp lib="0" loc="(2170,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dgp0123"/>
    </comp>
    <comp lib="0" loc="(2170,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h4"/>
    </comp>
    <comp lib="0" loc="(2170,1160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hp4"/>
    </comp>
    <comp lib="0" loc="(2170,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g01234"/>
    </comp>
    <comp lib="0" loc="(2170,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp01234"/>
    </comp>
    <comp lib="0" loc="(2170,1280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h5"/>
    </comp>
    <comp lib="0" loc="(2170,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hp5"/>
    </comp>
    <comp lib="0" loc="(2170,1350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g012345"/>
    </comp>
    <comp lib="0" loc="(2170,1370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp012345"/>
    </comp>
    <comp lib="0" loc="(2170,1420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h6"/>
    </comp>
    <comp lib="0" loc="(2170,1440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hp6"/>
    </comp>
    <comp lib="0" loc="(2170,1500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(2170,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h0"/>
    </comp>
    <comp lib="0" loc="(2170,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hp0"/>
    </comp>
    <comp lib="0" loc="(2170,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dg0"/>
    </comp>
    <comp lib="0" loc="(2170,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dgp0"/>
    </comp>
    <comp lib="0" loc="(2170,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(2170,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hp1"/>
    </comp>
    <comp lib="0" loc="(2170,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dg01"/>
    </comp>
    <comp lib="0" loc="(2170,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dgp01"/>
    </comp>
    <comp lib="0" loc="(2170,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(2170,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="hp2"/>
    </comp>
    <comp lib="0" loc="(2170,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dg012"/>
    </comp>
    <comp lib="0" loc="(2170,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="dgp012"/>
    </comp>
    <comp lib="0" loc="(2190,1600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bp7"/>
    </comp>
    <comp lib="0" loc="(220,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(220,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(220,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="0" loc="(220,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(220,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(220,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k3"/>
    </comp>
    <comp lib="0" loc="(220,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(220,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(220,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k4"/>
    </comp>
    <comp lib="0" loc="(220,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(220,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(220,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k5"/>
    </comp>
    <comp lib="0" loc="(220,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(220,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(220,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k6"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(220,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(220,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(220,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(220,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(2230,1570)" name="Tunnel">
      <a name="label" val="cout"/>
    </comp>
    <comp lib="0" loc="(2470,1100)" name="Tunnel">
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(2470,1240)" name="Tunnel">
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(2470,1380)" name="Tunnel">
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(2470,590)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(2470,680)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(2470,820)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(2470,960)" name="Tunnel">
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s6"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s5"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(440,1000)" name="Tunnel">
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(440,1020)" name="Tunnel">
      <a name="label" val="h2"/>
    </comp>
    <comp lib="0" loc="(440,1040)" name="Tunnel">
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(440,1060)" name="Tunnel">
      <a name="label" val="ap2"/>
    </comp>
    <comp lib="0" loc="(440,1080)" name="Tunnel">
      <a name="label" val="bp3"/>
    </comp>
    <comp lib="0" loc="(440,1230)" name="Tunnel">
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(440,1250)" name="Tunnel">
      <a name="label" val="h3"/>
    </comp>
    <comp lib="0" loc="(440,1270)" name="Tunnel">
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(440,1290)" name="Tunnel">
      <a name="label" val="ap3"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(440,1310)" name="Tunnel">
      <a name="label" val="bp4"/>
    </comp>
    <comp lib="0" loc="(440,1430)" name="Tunnel">
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(440,1450)" name="Tunnel">
      <a name="label" val="h4"/>
    </comp>
    <comp lib="0" loc="(440,1470)" name="Tunnel">
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(440,1490)" name="Tunnel">
      <a name="label" val="ap4"/>
    </comp>
    <comp lib="0" loc="(440,1510)" name="Tunnel">
      <a name="label" val="bp5"/>
    </comp>
    <comp lib="0" loc="(440,1660)" name="Tunnel">
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(440,1680)" name="Tunnel">
      <a name="label" val="h5"/>
    </comp>
    <comp lib="0" loc="(440,1700)" name="Tunnel">
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(440,1720)" name="Tunnel">
      <a name="label" val="ap5"/>
    </comp>
    <comp lib="0" loc="(440,1740)" name="Tunnel">
      <a name="label" val="bp6"/>
    </comp>
    <comp lib="0" loc="(440,1860)" name="Tunnel">
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(440,1880)" name="Tunnel">
      <a name="label" val="h6"/>
    </comp>
    <comp lib="0" loc="(440,1900)" name="Tunnel">
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(440,1920)" name="Tunnel">
      <a name="label" val="ap6"/>
    </comp>
    <comp lib="0" loc="(440,1940)" name="Tunnel">
      <a name="label" val="bp7"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(440,590)" name="Tunnel">
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(440,610)" name="Tunnel">
      <a name="label" val="h0"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(440,650)" name="Tunnel">
      <a name="label" val="ap0"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="label" val="bp1"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(440,840)" name="Tunnel">
      <a name="label" val="h1"/>
    </comp>
    <comp lib="0" loc="(440,860)" name="Tunnel">
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="label" val="ap1"/>
    </comp>
    <comp lib="0" loc="(440,900)" name="Tunnel">
      <a name="label" val="bp2"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp2"/>
    </comp>
    <comp lib="0" loc="(530,1020)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ap2"/>
    </comp>
    <comp lib="0" loc="(530,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp4"/>
    </comp>
    <comp lib="0" loc="(530,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ap4"/>
    </comp>
    <comp lib="0" loc="(530,590)" name="NoConnect"/>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ap0"/>
    </comp>
    <comp lib="0" loc="(540,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp3"/>
    </comp>
    <comp lib="0" loc="(540,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ap3"/>
    </comp>
    <comp lib="0" loc="(540,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp5"/>
    </comp>
    <comp lib="0" loc="(540,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ap5"/>
    </comp>
    <comp lib="0" loc="(540,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp6"/>
    </comp>
    <comp lib="0" loc="(540,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ap6"/>
    </comp>
    <comp lib="0" loc="(540,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bp1"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ap1"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k6"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k5"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k4"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k3"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k2"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k1"/>
    </comp>
    <comp lib="0" loc="(750,1000)" name="Tunnel">
      <a name="label" val="pp2"/>
    </comp>
    <comp lib="0" loc="(750,1020)" name="Tunnel">
      <a name="label" val="hp2"/>
    </comp>
    <comp lib="0" loc="(750,1040)" name="Tunnel">
      <a name="label" val="gp2"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="k0"/>
    </comp>
    <comp lib="0" loc="(750,1430)" name="Tunnel">
      <a name="label" val="pp4"/>
    </comp>
    <comp lib="0" loc="(750,1450)" name="Tunnel">
      <a name="label" val="hp4"/>
    </comp>
    <comp lib="0" loc="(750,1470)" name="Tunnel">
      <a name="label" val="gp4"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Tunnel">
      <a name="label" val="pp0"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="label" val="hp0"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="label" val="gp0"/>
    </comp>
    <comp lib="0" loc="(760,1230)" name="Tunnel">
      <a name="label" val="pp3"/>
    </comp>
    <comp lib="0" loc="(760,1250)" name="Tunnel">
      <a name="label" val="hp3"/>
    </comp>
    <comp lib="0" loc="(760,1270)" name="Tunnel">
      <a name="label" val="gp3"/>
    </comp>
    <comp lib="0" loc="(760,1660)" name="Tunnel">
      <a name="label" val="pp5"/>
    </comp>
    <comp lib="0" loc="(760,1680)" name="Tunnel">
      <a name="label" val="hp5"/>
    </comp>
    <comp lib="0" loc="(760,1700)" name="Tunnel">
      <a name="label" val="gp5"/>
    </comp>
    <comp lib="0" loc="(760,1860)" name="Tunnel">
      <a name="label" val="pp6"/>
    </comp>
    <comp lib="0" loc="(760,1880)" name="Tunnel">
      <a name="label" val="hp6"/>
    </comp>
    <comp lib="0" loc="(760,1900)" name="Tunnel">
      <a name="label" val="gp6"/>
    </comp>
    <comp lib="0" loc="(760,820)" name="Tunnel">
      <a name="label" val="pp1"/>
    </comp>
    <comp lib="0" loc="(760,840)" name="Tunnel">
      <a name="label" val="hp1"/>
    </comp>
    <comp lib="0" loc="(760,860)" name="Tunnel">
      <a name="label" val="gp1"/>
    </comp>
    <comp lib="0" loc="(890,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp2"/>
    </comp>
    <comp lib="0" loc="(890,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp2"/>
    </comp>
    <comp lib="0" loc="(890,1130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="0" loc="(890,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p3"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g2"/>
    </comp>
    <comp lib="0" loc="(890,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g3"/>
    </comp>
    <comp lib="0" loc="(890,1230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp2"/>
    </comp>
    <comp lib="0" loc="(890,1250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp3"/>
    </comp>
    <comp lib="0" loc="(890,1270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp2"/>
    </comp>
    <comp lib="0" loc="(890,1290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp3"/>
    </comp>
    <comp lib="0" loc="(890,1430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(890,1450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(890,1470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp4"/>
    </comp>
    <comp lib="0" loc="(890,1490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp4"/>
    </comp>
    <comp lib="0" loc="(890,1560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p4"/>
    </comp>
    <comp lib="0" loc="(890,1580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p5"/>
    </comp>
    <comp lib="0" loc="(890,1600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g4"/>
    </comp>
    <comp lib="0" loc="(890,1620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g5"/>
    </comp>
    <comp lib="0" loc="(890,1660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp4"/>
    </comp>
    <comp lib="0" loc="(890,1680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp5"/>
    </comp>
    <comp lib="0" loc="(890,1700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp4"/>
    </comp>
    <comp lib="0" loc="(890,1720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp5"/>
    </comp>
    <comp lib="0" loc="(890,1860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p6"/>
    </comp>
    <comp lib="0" loc="(890,1880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g6"/>
    </comp>
    <comp lib="0" loc="(890,1900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp6"/>
    </comp>
    <comp lib="0" loc="(890,1920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp6"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(890,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp0"/>
    </comp>
    <comp lib="0" loc="(890,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp0"/>
    </comp>
    <comp lib="0" loc="(890,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p0"/>
    </comp>
    <comp lib="0" loc="(890,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p1"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g0"/>
    </comp>
    <comp lib="0" loc="(890,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="g1"/>
    </comp>
    <comp lib="0" loc="(890,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp0"/>
    </comp>
    <comp lib="0" loc="(890,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pp1"/>
    </comp>
    <comp lib="0" loc="(890,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp0"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="gp1"/>
    </comp>
    <comp lib="0" loc="(890,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="p2"/>
    </comp>
    <comp lib="1" loc="(2430,1100)" name="XOR Gate"/>
    <comp lib="1" loc="(2430,1240)" name="XOR Gate"/>
    <comp lib="1" loc="(2430,1380)" name="XOR Gate"/>
    <comp lib="1" loc="(2430,680)" name="XOR Gate"/>
    <comp lib="1" loc="(2430,820)" name="XOR Gate"/>
    <comp lib="1" loc="(2430,960)" name="XOR Gate"/>
    <comp lib="2" loc="(2210,1570)" name="Multiplexer"/>
    <comp lib="2" loc="(2300,1010)" name="Multiplexer"/>
    <comp lib="2" loc="(2300,1080)" name="Multiplexer"/>
    <comp lib="2" loc="(2300,1150)" name="Multiplexer"/>
    <comp lib="2" loc="(2300,1220)" name="Multiplexer"/>
    <comp lib="2" loc="(2300,1290)" name="Multiplexer"/>
    <comp lib="2" loc="(2300,1360)" name="Multiplexer"/>
    <comp lib="2" loc="(2300,1430)" name="Multiplexer"/>
    <comp lib="2" loc="(2300,590)" name="Multiplexer"/>
    <comp lib="2" loc="(2300,660)" name="Multiplexer"/>
    <comp lib="2" loc="(2300,730)" name="Multiplexer"/>
    <comp lib="2" loc="(2300,800)" name="Multiplexer"/>
    <comp lib="2" loc="(2300,870)" name="Multiplexer"/>
    <comp lib="2" loc="(2300,940)" name="Multiplexer"/>
    <comp loc="(1110,1130)" name="Black_node"/>
    <comp loc="(1110,1230)" name="Black_node"/>
    <comp loc="(1110,1430)" name="Delay1"/>
    <comp loc="(1110,1560)" name="Black_node"/>
    <comp loc="(1110,1660)" name="Black_node"/>
    <comp loc="(1110,1860)" name="Delay1"/>
    <comp loc="(1110,580)" name="Delay1"/>
    <comp loc="(1110,720)" name="Black_node"/>
    <comp loc="(1110,820)" name="Black_node"/>
    <comp loc="(1110,990)" name="Delay1"/>
    <comp loc="(1540,1130)" name="Black_node"/>
    <comp loc="(1540,1230)" name="Black_node"/>
    <comp loc="(1540,1430)" name="Delay1"/>
    <comp loc="(1540,1610)" name="Delay1"/>
    <comp loc="(1540,1760)" name="Black_node"/>
    <comp loc="(1540,1860)" name="Black_node"/>
    <comp loc="(1540,580)" name="Delay1"/>
    <comp loc="(1540,740)" name="Delay1"/>
    <comp loc="(1540,890)" name="Black_node"/>
    <comp loc="(1540,990)" name="Black_node"/>
    <comp loc="(1910,1190)" name="Delay1"/>
    <comp loc="(1910,1330)" name="Black_node"/>
    <comp loc="(1910,1430)" name="Black_node"/>
    <comp loc="(1910,1550)" name="Black_node"/>
    <comp loc="(1910,1650)" name="Black_node"/>
    <comp loc="(1910,1760)" name="Black_node"/>
    <comp loc="(1910,1860)" name="Black_node"/>
    <comp loc="(1910,580)" name="Delay1"/>
    <comp loc="(1910,740)" name="Delay1"/>
    <comp loc="(1910,950)" name="Delay1"/>
    <comp loc="(440,1000)" name="Hashed_cell"/>
    <comp loc="(440,1230)" name="Hashed_cell"/>
    <comp loc="(440,1430)" name="Hashed_cell"/>
    <comp loc="(440,1660)" name="Hashed_cell"/>
    <comp loc="(440,1860)" name="Hashed_cell"/>
    <comp loc="(440,590)" name="Hashed_cell"/>
    <comp loc="(440,820)" name="Hashed_cell"/>
    <comp loc="(750,1000)" name="Envelope_cell"/>
    <comp loc="(750,1430)" name="Envelope_cell"/>
    <comp loc="(750,590)" name="Envelope_cell"/>
    <comp loc="(760,1230)" name="Envelope_cell"/>
    <comp loc="(760,1660)" name="Envelope_cell"/>
    <comp loc="(760,1860)" name="Envelope_cell"/>
    <comp loc="(760,820)" name="Envelope_cell"/>
    <wire from="(1110,1430)" to="(1320,1430)"/>
    <wire from="(1110,1450)" to="(1320,1450)"/>
    <wire from="(1110,1470)" to="(1320,1470)"/>
    <wire from="(1110,1490)" to="(1320,1490)"/>
    <wire from="(1110,580)" to="(1320,580)"/>
    <wire from="(1110,600)" to="(1320,600)"/>
    <wire from="(1110,620)" to="(1320,620)"/>
    <wire from="(1110,640)" to="(1320,640)"/>
    <wire from="(1540,580)" to="(1690,580)"/>
    <wire from="(1540,600)" to="(1690,600)"/>
    <wire from="(1540,620)" to="(1690,620)"/>
    <wire from="(1540,640)" to="(1690,640)"/>
    <wire from="(1540,740)" to="(1690,740)"/>
    <wire from="(1540,760)" to="(1690,760)"/>
    <wire from="(1540,780)" to="(1690,780)"/>
    <wire from="(1540,800)" to="(1690,800)"/>
    <wire from="(2150,1560)" to="(2180,1560)"/>
    <wire from="(2150,1580)" to="(2180,1580)"/>
    <wire from="(2170,1000)" to="(2270,1000)"/>
    <wire from="(2170,1020)" to="(2270,1020)"/>
    <wire from="(2170,1070)" to="(2270,1070)"/>
    <wire from="(2170,1090)" to="(2270,1090)"/>
    <wire from="(2170,1140)" to="(2270,1140)"/>
    <wire from="(2170,1160)" to="(2270,1160)"/>
    <wire from="(2170,1210)" to="(2270,1210)"/>
    <wire from="(2170,1230)" to="(2270,1230)"/>
    <wire from="(2170,1280)" to="(2270,1280)"/>
    <wire from="(2170,1300)" to="(2270,1300)"/>
    <wire from="(2170,1350)" to="(2270,1350)"/>
    <wire from="(2170,1370)" to="(2270,1370)"/>
    <wire from="(2170,1420)" to="(2270,1420)"/>
    <wire from="(2170,1440)" to="(2270,1440)"/>
    <wire from="(2170,1500)" to="(2220,1500)"/>
    <wire from="(2170,580)" to="(2270,580)"/>
    <wire from="(2170,600)" to="(2270,600)"/>
    <wire from="(2170,650)" to="(2270,650)"/>
    <wire from="(2170,670)" to="(2270,670)"/>
    <wire from="(2170,720)" to="(2270,720)"/>
    <wire from="(2170,740)" to="(2270,740)"/>
    <wire from="(2170,790)" to="(2270,790)"/>
    <wire from="(2170,810)" to="(2270,810)"/>
    <wire from="(2170,860)" to="(2270,860)"/>
    <wire from="(2170,880)" to="(2270,880)"/>
    <wire from="(2170,930)" to="(2270,930)"/>
    <wire from="(2170,950)" to="(2270,950)"/>
    <wire from="(2190,1590)" to="(2190,1600)"/>
    <wire from="(2210,1570)" to="(2230,1570)"/>
    <wire from="(2220,1040)" to="(2220,1110)"/>
    <wire from="(2220,1040)" to="(2280,1040)"/>
    <wire from="(2220,1110)" to="(2220,1180)"/>
    <wire from="(2220,1110)" to="(2280,1110)"/>
    <wire from="(2220,1180)" to="(2220,1250)"/>
    <wire from="(2220,1180)" to="(2280,1180)"/>
    <wire from="(2220,1250)" to="(2220,1320)"/>
    <wire from="(2220,1250)" to="(2280,1250)"/>
    <wire from="(2220,1320)" to="(2220,1390)"/>
    <wire from="(2220,1320)" to="(2280,1320)"/>
    <wire from="(2220,1390)" to="(2220,1460)"/>
    <wire from="(2220,1390)" to="(2280,1390)"/>
    <wire from="(2220,1460)" to="(2220,1500)"/>
    <wire from="(2220,1460)" to="(2280,1460)"/>
    <wire from="(2220,620)" to="(2220,690)"/>
    <wire from="(2220,620)" to="(2280,620)"/>
    <wire from="(2220,690)" to="(2220,760)"/>
    <wire from="(2220,690)" to="(2280,690)"/>
    <wire from="(2220,760)" to="(2220,830)"/>
    <wire from="(2220,760)" to="(2280,760)"/>
    <wire from="(2220,830)" to="(2220,900)"/>
    <wire from="(2220,830)" to="(2280,830)"/>
    <wire from="(2220,900)" to="(2220,970)"/>
    <wire from="(2220,900)" to="(2280,900)"/>
    <wire from="(2220,970)" to="(2220,1040)"/>
    <wire from="(2220,970)" to="(2280,970)"/>
    <wire from="(2280,1030)" to="(2280,1040)"/>
    <wire from="(2280,1100)" to="(2280,1110)"/>
    <wire from="(2280,1170)" to="(2280,1180)"/>
    <wire from="(2280,1240)" to="(2280,1250)"/>
    <wire from="(2280,1310)" to="(2280,1320)"/>
    <wire from="(2280,1380)" to="(2280,1390)"/>
    <wire from="(2280,1450)" to="(2280,1460)"/>
    <wire from="(2280,610)" to="(2280,620)"/>
    <wire from="(2280,680)" to="(2280,690)"/>
    <wire from="(2280,750)" to="(2280,760)"/>
    <wire from="(2280,820)" to="(2280,830)"/>
    <wire from="(2280,890)" to="(2280,900)"/>
    <wire from="(2280,960)" to="(2280,970)"/>
    <wire from="(2300,1010)" to="(2330,1010)"/>
    <wire from="(2300,1080)" to="(2370,1080)"/>
    <wire from="(2300,1150)" to="(2330,1150)"/>
    <wire from="(2300,1220)" to="(2370,1220)"/>
    <wire from="(2300,1290)" to="(2330,1290)"/>
    <wire from="(2300,1360)" to="(2370,1360)"/>
    <wire from="(2300,1430)" to="(2330,1430)"/>
    <wire from="(2300,590)" to="(2470,590)"/>
    <wire from="(2300,660)" to="(2370,660)"/>
    <wire from="(2300,730)" to="(2330,730)"/>
    <wire from="(2300,800)" to="(2370,800)"/>
    <wire from="(2300,870)" to="(2330,870)"/>
    <wire from="(2300,940)" to="(2370,940)"/>
    <wire from="(2330,1120)" to="(2330,1150)"/>
    <wire from="(2330,1120)" to="(2370,1120)"/>
    <wire from="(2330,1260)" to="(2330,1290)"/>
    <wire from="(2330,1260)" to="(2370,1260)"/>
    <wire from="(2330,1400)" to="(2330,1430)"/>
    <wire from="(2330,1400)" to="(2370,1400)"/>
    <wire from="(2330,700)" to="(2330,730)"/>
    <wire from="(2330,700)" to="(2370,700)"/>
    <wire from="(2330,840)" to="(2330,870)"/>
    <wire from="(2330,840)" to="(2370,840)"/>
    <wire from="(2330,980)" to="(2330,1010)"/>
    <wire from="(2330,980)" to="(2370,980)"/>
    <wire from="(2430,1100)" to="(2470,1100)"/>
    <wire from="(2430,1240)" to="(2470,1240)"/>
    <wire from="(2430,1380)" to="(2470,1380)"/>
    <wire from="(2430,680)" to="(2470,680)"/>
    <wire from="(2430,820)" to="(2470,820)"/>
    <wire from="(2430,960)" to="(2470,960)"/>
  </circuit>
  <circuit name="Hashed_cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Hashed_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ai"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ki"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bi"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="api"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="bpi1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(230,70)" name="OR Gate"/>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="NOT Gate"/>
    <comp lib="2" loc="(460,150)" name="Multiplexer"/>
    <comp lib="2" loc="(460,230)" name="Multiplexer"/>
    <wire from="(110,190)" to="(170,190)"/>
    <wire from="(110,270)" to="(300,270)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,50)" to="(150,150)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(170,90)" to="(170,190)"/>
    <wire from="(170,90)" to="(180,90)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(230,70)" to="(240,70)"/>
    <wire from="(240,240)" to="(430,240)"/>
    <wire from="(240,70)" to="(240,240)"/>
    <wire from="(240,70)" to="(280,70)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(260,170)" to="(260,220)"/>
    <wire from="(260,220)" to="(430,220)"/>
    <wire from="(260,40)" to="(260,130)"/>
    <wire from="(260,40)" to="(490,40)"/>
    <wire from="(280,70)" to="(280,90)"/>
    <wire from="(280,70)" to="(470,70)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(300,190)" to="(440,190)"/>
    <wire from="(300,270)" to="(440,270)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(370,100)" to="(480,100)"/>
    <wire from="(370,110)" to="(370,140)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,140)" to="(430,140)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(460,230)" to="(490,230)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(470,70)" to="(470,120)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(480,80)" to="(490,80)"/>
  </circuit>
  <circuit name="Envelope_cell">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Envelope_cell"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="api"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="bpi"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ppi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="hpi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="gpi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="OR Gate"/>
    <comp lib="1" loc="(290,190)" name="AND Gate"/>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,80)" to="(180,80)"/>
    <wire from="(180,170)" to="(240,170)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(180,80)" to="(240,80)"/>
    <wire from="(210,120)" to="(210,210)"/>
    <wire from="(210,120)" to="(240,120)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(320,100)" to="(430,100)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(400,150)" to="(430,150)"/>
  </circuit>
  <circuit name="Black_node">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Black_node"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pi"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="gim1"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="gi"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pim1"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="giim1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="piim1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate"/>
    <comp lib="1" loc="(270,80)" name="AND Gate"/>
    <comp lib="1" loc="(400,220)" name="OR Gate"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(110,200)" to="(220,200)"/>
    <wire from="(110,240)" to="(350,240)"/>
    <wire from="(110,60)" to="(220,60)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,100)" to="(220,100)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,80)" to="(430,80)"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(400,220)" to="(430,220)"/>
  </circuit>
  <circuit name="Delay1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Delay1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="gi"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ppi"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="gpi"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pi"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ogi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="oppi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ogpi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="opi"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="Buffer"/>
    <comp lib="1" loc="(200,140)" name="Buffer"/>
    <comp lib="1" loc="(200,170)" name="Buffer"/>
    <comp lib="1" loc="(200,80)" name="Buffer"/>
  </circuit>
  <circuit name="Delay3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Delay3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
</project>
